<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询结果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f9f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 0.015em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .results-container {
            padding: 20px;
            max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .result-item {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .result-item h3 {
            margin: 0;
            color: #4CAF50;
        }
        .result-item p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>查询结果 Searching Results</h2>
    </header>
    <div class="results-container">
        {% if results %}
            {% for result in results %}
                <div class="result-item">
                    <h3>{{ result['Title-题名'] }}</h3>
                    <p><strong>作者:</strong> {{ result['Author-作者'] }}</p>
                    <p><strong>单位:</strong> {{ result['Organ-单位'] }}</p>
                    <p><strong>文献来源:</strong> {{ result['Source-文献来源'] }}</p>
                    <p><strong>关键词:</strong> {{ result['Keyword-关键词'] }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>没有找到符合条件的记录。</p>
        {% endif %}
    </div>


</body>
</html>
